SECRET_KEY ='django-insecure-b70w-vsm*5@f6y8+0t!#%z6#jn1mhll4b(4gt(n+5i_u_$dx(p'
DEBUG=True
DB_NAME=lolofa
DB_USER=roman
DB_PASSWORD=123
DB_PORT=5432
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=realromankim@gmail.com
EMAIL_PASSWORD=26082007x
EMAIL_PORT=587
EMAIL_USE_TLS=True




