SECRET_KEY ='django-insecure-b70w-vsm*5@f6y8+0t!#%z6#jn1mhll4b(4gt(n+5i_u_$dx(p'
DEBUG =True
DB_NAME =homework18
DB_USER =postgres
DB_PASSWORD =danyshaiam77b03
DB_PORT =5432
EMAIL_HOST_USER=nurdanab757@gmail.com
EMAIL_HOST_PASSWORD=danyshaiam77b03